# Below is what goes in private.conf
 slick.dbs.default = {
   db.url = "jdbc:mysql://localhost/tamagonine?user=tamagonline&password=BreakTheLegs&nullNamePatternMatchesAll=true&serverTimezone=UTC"
     db.driver = "com.mysql.cj.jdbc.Driver"
       profile = "slick.jdbc.MySQLProfile$"
       #  connectionPool = disabled
       #  keepAliveConnection = true
       }
